{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Git: Pull proyecto",
      "type": "shell",
      "command": "scripts\\windows\\pull.bat",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Git: Push proyecto",
      "type": "shell",
      "command": "scripts\\windows\\push.bat",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}
